<!doctype html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image/png" href="fichiers/batman.jpg">
        <title> Arthur Baros </title>
    </head>


    <body>
        <header class="header"> 
            <a href="#" class = logo>Arthur Baros. </a>

            <nav class="navbar">
                <a href="#quisuisje">Qui suis-je ?</a>
                <a href="#portfolio">Mon portfolio</a>

            </nav>

        </header>
        <section class = moi id ="quisuisje">
            <article class = apropos>
                <h1>Qui suis-je ?</h1> 
                <h3>Arthur Baros</h3>
                <p>Je suis actuellement étudiant en première année de BUT informatique. Afin d'approfondir mes connaissances en informatique,
                    découvrir le monde du travail dans le milieu qui m'intéresse et explorer le champ des possibilités, je recherche actuellement une alternance
                    pour ma deuxième (et pourquoi pas troisième) année d'étude.
                </p>
                <div class="btn-box">
                    <a href="fichiers/BAROS Arthur CV.pdf" download="fichiers/BAROS Arthur CV.pdf" target="_blank">Télecharger mon cv</a>
                </div>
            </article>
            <img src="fichiers/Arthur.png" alt="Une photo de moi" width="500" height="500" class = photo>

        </section>
       
    <section class = portfolio id = "portfolio">
        <article class =titreport>
        <h1>Mon portfolio</h1>
        </article>
        <div class="btn">
                <a href="Cartomagic.html" class="S101">Cartomagic</a>
                <a href="Spellwar.html" class="S102">Spellwar</a> 
                <a href="diaporama.html" class="S201">Diaporama</a> <!--Pour l'instant il n'y a que trois projets mais je compte les rajouter au fur et à mesure-->

                
            </div>
        </div>
    </section>
    


        <div style="height: 100px;"></div>
    </body>


</html>
